<html>
    <head>

    </head>

    <body>
        <style type="text/css">
        *{margin:0; padding: 0;}
        body{background-color: rgb(49, 146, 190);}
        #corpo{width: 1000px;; background-color: #FFF; margin:0 auto; border-left: 2px solid #ccc; border-right: 2px solid #ccc;}
        #topo{padding: 20px 25px; border-bottom: 2px solid #CCC;}
        #topo a{color: #333; text-decoration: none; font:20px Arial;}
        #topo a:hover{text-decoration: underline;}
        #conteudo{background-color: #FFF; padding: 20px 25px;}
        #conteudo article{margin-bottom: 20px;}
        #conteudo article h2 a{font:22px arial;color:#333;text-decoration: none;margin-bottom: 17px;}
        #conteudo article h2 a:hover{text-decoration: underline;}
        #conteudo article p{font:16px Arial; color:#333; padding-left: 2px;}
        .container{display: flex;justify-content: space-between;}

        </style>
        <div id="corpo">
            <div id="topo">
                <header>
                <div class="itensCab">
                    <div class="container"> 
                    <div><a href="http://portfolio/MVC/">Home</a></div>
                    <div><a href="http://portfolio/MVC/?pagina=sobre">Sobre</a></div>
                    <div><a href="http://portfolio/MVC/?pagina=admin&metodo=index">Admin</a></div>
                    </div> 
                </div>
                </header>
            </div>

            <div id="conteudo">
              
                    {{area_dinamica}}

            </div>
        </div>
    </body>
</html>